export default component NumberSelect(props: { $disabled?: boolean, id: string, min: Number, max: Number, $label: string, onChange: (v: Number) => void, $value: Number, help?: string }) {
    let $helpDialog;
    
    <div id="number-select">
        if (props.help) { 
            <div id="help-label">
                <label for={props.id + "-number"}>{props.$label}</label>
                <button type="button" aria-label={`What does ${props.$label} mean?`} class="icon-button" onClick={() => $helpDialog.showModal()}>
                    <img src="/icons/help.svg" alt='help' width="20" height="20" />
                </button>
                <dialog class="help-dialog" closedBy="any" {@use (node) => {
                    $helpDialog = node;
                    return () => $helpDialog = null;
                }}>
                    <form method="dialog">
                        <h3>{`What does ${props.$label} mean?`}</h3>
                        <button type="submit" class="icon-button">
                            <img src="/icons/close.svg" alt="Close" />
                        </button>
                    </form>
                    <article>
                        {props.help}
                    </article>
                </dialog>
            </div>
        } else {
            <label for={props.id + "-number"}>{props.$label}</label>
        }
        <div id="input">
            <input
                type="range"
                id={props.id}
                name={props.id}
                min={props.min}
                max={props.max}
                $value={props.$value}
                onChange={(e) => props.onChange(e.target.value ?? 0)}
                $disabled={props.$disabled}
            />
            <input
                type="number"
                id={props.id + "-number"}
                name={props.id + "-number"}
                min={props.min}
                max={props.max}
                $value={props.$value}
                onChange={(e) => props.onChange(e.target.value ?? 0)}
                $disabled={props.$disabled}
            />
        </div>
    </div>

    <style>
    #number-select {
        display: flex;
        flex-direction: column;
        gap: 4px;
    }

    #input {
        display: flex;
        gap: 4px;
        width: 100%;
    }

    #input input {
        flex: 1;
    }

    #help-label {
        display: flex;
        gap: 4px;
        align-items: center;
    }
    </style>
}