import HelpDialog from '../HelpDialog.ripple';

export default component NumberSelect(props: { $disabled?: boolean, id: string, min: Number, max: Number, $label: string, onChange: (v: Number) => void, $value: Number, help?: string }) {
    <div id="number-select">
        if (props.help) { 
            <div id="help-label">
                <label for={props.id + "-number"}>{props.$label}</label>
                <HelpDialog topic={props.$label}>
                    <p>{props.help}</p>
                </HelpDialog>
            </div>
        } else {
            <label for={props.id + "-number"}>{props.$label}</label>
        }
        <div id="input">
            <input
                class="range"
                type="range"
                id={props.id}
                name={props.id}
                min={props.min}
                max={props.max}
                $value={props.$value}
                onChange={(e) => props.onChange(e.target.value ?? 0)}
                $disabled={props.$disabled}
            />
            <input
                type="number"
                id={props.id + "-number"}
                name={props.id + "-number"}
                min={props.min}
                max={props.max}
                $value={props.$value}
                onChange={(e) => props.onChange(e.target.value ?? 0)}
                $disabled={props.$disabled}
            />
        </div>
    </div>

    <style>
    #number-select {
        display: flex;
        flex-direction: column;
        gap: 4px;
    }

    #input {
        display: flex;
        gap: 4px;
        width: 100%;
    }

    #input .range {
        flex: 1;
    }

    #help-label {
        display: flex;
        gap: 4px;
        align-items: center;
    }
    </style>
}