import type { Context, Settings } from '../../types.d';
import RecordingAPI from '../../lib/index'

export default component RecordingControls(props: { $context: Context, $settings: Settings }) {
	<section>
		<button
			id='main_button'
			type='button'
			$aria-label={props.$isRecording ? 'Stop' : 'Start'}
			onClick={() => {
				if (!props.$context.$isRecording) {
					RecordingAPI.startRecording(props.$context.$selectedSource, props.$settings);
					props.$context.$isRecording = true;
				} else {
					RecordingAPI.stopRecording();
					props.$context.$isRecording = false;
				}
			}}
			$style={`
				background: ${props.$context.$isRecording ? '#E8E8E8' : '#FF4421'};
			`}
			$disabled={!props.$context.$selectedSource?.active}
		>
			<img $src={props.$context.$isRecording ? '/icons/paused.svg' : '/icons/start.svg'} alt='' />
		</button>
	</section>

	<style>
	  	section {
			display: flex;
			justify-content: center;
			align-items: center;
		}
		#main_button {
			display: flex;
			width: 50px;
			height: 50px;
			text-align: center;
			justify-content: center;
			align-items: center;
			border: none;
			border-radius: var(--rounded-full);
		}

		#main_button:active {
			transform: scale(1.2);
		}

		#main_button:disabled {
			opacity: 0.1;
		}
	</style>
}