import type { Component } from '../../lib/types.d'

export default component Admonition(props: { $children: Component, type: "info" | "warning" | "danger" }) {
    <article class={props.type}>
        <header>
            <img src={`/icons/${props.type}.svg`} alt="" />
            <h4>{props.type.charAt(0).toUpperCase() + props.type.slice(1)}</h4>
        </header>
        <div id="content">
            <props.$children />
        </div>
    </article>

    <style>
    article {
        border-radius: var(--rounded-1);
    }

    article header {
        display: flex;
        align-items: center;
        gap: 4px;
        border-bottom: 1px solid var(--black);
        background: rgba(0,0,0,0.4);
        border-radius: var(--rounded-1) var(--rounded-1) 0 0;
        padding: 4px;
    }

    article #content {
        padding: 4px;
    }
    
    article.info {background: var(--background-info);}
    article.warning {background: var(--background-warning);}
    article.danger {background: var(--background-danger);}
    </style>
}