import type { Component } from '../../lib/types.d'

export default component Admonition(props: { children: Component, type: "info" | "warning" | "danger" }) {
    <article class={props.type}>
        <header>
            <img src={`/icons/${props.type}.svg`} alt="" />
            <h4>{props.type.charAt(0).toUpperCase() + props.type.slice(1)}</h4>
        </header>
        <div id="content">
            <props.children />
        </div>
    </article>

    <style>
    article {
        border-radius: var(--rounded-md);
        box-shadow: var(--shadow-sm);
        overflow: hidden;
        margin-bottom: 16px;
        color: var(--black);
        font-size: var(--font-size-sm);
        line-height: 1.6;
    }

    article header {
        display: flex;
        align-items: center;
        gap: 8px;
        padding: 12px 16px;
        background: rgba(0, 0, 0, 0.05);
        border-bottom: 1px solid var(--gray-300);
        font-weight: 600;
        text-transform: capitalize;
    }

    article header img {
        width: 24px;
        height: 24px;
        user-select: none;
    }

    article #content {
        padding: 16px;
        background: var(--white);
    }

    article.info {
        background: color-mix(in srgb, var(--primary) 10%, var(--white));
    }
    article.info header {
        background: color-mix(in srgb, var(--primary) 20%, var(--white));
    }

    article.warning {
        background: color-mix(in srgb, var(--warning) 10%, var(--white));
    }
    
    article.warning header {
        background: color-mix(in srgb, var(--warning) 20%, var(--white));
    }

    article.danger {
        background: color-mix(in srgb, var(--danger) 10%, var(--white)); 
    }

    article.danger header {
        background: color-mix(in srgb, var(--danger) 20%, var(--white));
    }
    </style>
}