import Card from './Card.ripple';
import RecordingControls from './RecordingControls.ripple';
import type { Context } from '../types.d';

export default component PreviewCard(props: { $context: Context }) {
	<Card>
	     /* the global CSS wins. -> style.css */
		<div id='preview' style="background:#1e90ff; padding:16px; border-radius:12px;">
			if (props.$context.$selectedSource) {
				<p>{'TODO: implement'}</p>
			} else {
				<img src="/icons/select_window.svg" alt="Select a source to record" />
			}
		</div>
		<RecordingControls $context={props.$context} />
	</Card>
}