import type { Context } from '../types.d';

export default component RecordingControls(props: { $context: Context }) {
	<section>
		<button id='main_button' type='button' $aria-label={props.$isRecording ? 'Stop' : 'Start'} onClick={() => props.$context.$isRecording = !props.$context.$isRecording} $style={`
				background: ${props.$context.$isRecording ? '#E8E8E8' : '#FF4421'};
			`}><img $src={props.$context.$isRecording ? '/icons/paused.svg' : '/icons/start.svg'} alt='' /></button>
		{''}
	</section>

	<style>
	  section {
			display: flex;
			justify-content: center;
			align-items: center;
		}
		  #main_button {
			display: flex;
			width: 50px;
			height: 50px;
			text-align: center;
			justify-content: center;
			align-items: center;
			border: none;
			border-radius: 50%;
		}
	</style>
}