import RecordingControls from './components/RecordingControls.ripple';
import PreviewCard from './components/PreviewCard.ripple';
import type { Context } from './types.d';

export component App() {
	try {
		let context: Context = {
			$selectedSource: undefined,
			$isRecording: false,
			$previewURL: undefined
		};

		<main>
			<h1>{'Web Capture'}</h1>
			<PreviewCard $context={context} />
			<button type="button" onClick={() => console.log(context)}>{'Debug'}</button>
		</main>

		/* <SettingsCard /> */
		<style>
			main {
				padding: 12px;
				margin: auto 0;
				max-width: 840px;
			}
			h1 {
				margin-bottom: 12px;
			}
		</style>
	} catch (err) {
		console.error(err);

		<main>
			<h1>{'An error happened!'}</h1>
			<code>{err}</code>
		</main>
	}
}