import PreviewCard from './components/cards/PreviewCard.ripple';
import SettingsCard from './components/cards/SettingsCard.ripple';
import type { Context, Settings } from './types.d';
import { effect, track } from 'ripple';

export component App() {
	try {
		let context: Context = {
			selectedSource: track(undefined),
			isRecording: track(false),
			isPaused: track(false),
			previewURL: track(undefined),
		};

		let settings: Settings = {
			videoBitrate: track(5 * 1000 * 1000),
			fps: track(60),
			audioBitrate: track(160 * 1000),
			mimeType: track('video/webm'),
			skipCountdown: track(false),
		};

		let firstRun = true;

		try {
			if (firstRun) {
				const saved_settings = JSON.parse(localStorage.getItem('settings'));

				settings.@videoBitrate = saved_settings.videoBitrate;
				settings.@audioBitrate = saved_settings.audioBitrate;
				settings.@mimeType = saved_settings.mimeType;
				settings.@fps = saved_settings.fps;
				settings.@skipCountdown = saved_settings.skipCountdown;

				firstRun = false;
			}

		} catch (err) {
			console.warn('Couldn\'t load saved settings');
		}

		effect(() => {
			console.log(settings.@videoBitrate, settings.@audioBitrate, settings.@mimeType, settings.@fps, settings.@skipCountdown);
			try {
				const _settings: Settings = {
					videoBitrate: settings.@videoBitrate,
					audioBitrate: settings.@audioBitrate,
					fps: settings.@fps,
					mimeType: settings.@mimeType,
					skipCountdown: settings.@skipCountdown,
				}
				localStorage.setItem('settings', JSON.stringify(_settings));
			} catch (err) {
				console.error("failed to save settings", err)
			}
		});

		<main>
			<h1>{'Web Capture'}</h1>
			<PreviewCard context={context} settings={settings} />
			<SettingsCard context={context} settings={settings} />
			if (import.meta.env.DEV) {
				<button type='button' onClick={() => console.log(context, settings)}>{'Debug'}</button>
			}
		</main>
	} catch (err) {
		console.error(err);

		if (localStorage.getItem('done-saving-settings') == '1') {
			window.location.reload();
		}

		<main class='screen-center'>
			<img src='/icons/error.svg' alt='' />
			<h1>{'An error happened!'}</h1>
			<code>{err}</code>
		</main>
	}

	<style>
	h1 {
		margin-bottom: 12px;
	}
	</style>
}